.cards {
  padding-top: 80px;
  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 22px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 316px;
  height: 100%;
  padding:  24px 24px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  background: #fff;
  &__picture {
    width: 48px;
    height: 48px;
    
    color: var(--Body-Text-Base-Color, #68717a);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 100% */
  }
  &__article {
    margin-top: 18px;
    color: #000;
    font-family: Inter;
    font-size: 17px;

    font-weight: 700;
    line-height: 28px;
    text-decoration-line: underline;
  }
  &__text {
    width: 268px;
    margin-top: 12px;
    color: #3f444a;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
